<!DOCTYPE html> 
<html> 
<head>
<style>
*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	
}

.image {
	height:100%;
	width: 100%;
	background-image: url("Background4.png");
	background-size: cover;
	background-position: center;	
	padding-bottom:100%;
}

nav{
	display: flex;
	align-item: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
	padding-bottom: 10px;
	
}

span{ 
color: #AB784E;
}

nav ul li{ list-style-type: none; 
display: inline-block; 
padding: 10px 25px; 
}

nav ul li a{ 
color: white; 
text-decoration: none; 
font-weight: bold; 
text-transform: capitalize; 
}

nav ul li a:hover{ 
color: #AB784E; 
transition: .4s;
}

input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 10px 120px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.submit:link, .submit:visited {
  background-color: #DEB887;
  color: black;
  padding: 10px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin:20px 0 0 210px;
  border-radius: 12px;
}

.submit:hover, .submit:active {
  background-color: #6F4E37;
}
.form{
width: 50%;
padding: 50px;
color: white;
margin:auto;
border-radius: 20px;
margin-bottom:50px;
  
}
h3{
padding-left:120px;
}
h4{
color: white;
padding-left:1000px;
padding-bottom:10px;
}

</style>
</head>
<body class="image">
 
<nav>
<ul>
	<li><a href="mainpage.html">Home</a></li>
	<li><a href="promotion.html">Myself</a></li>
	<li><a href="contact.html">Feedback</a></li>
	</ul>
</nav>
	<div class="form">
<h3>
	<form name = "Full name">Full Name</form>
</h3>
	<input type="text"placeholder="Your name">
<h3><br>
	<form Email = "E-mail Address">E-mail Address</form>
</h3>
	<input type="text" placeholder="Your E-mail address"><br>
<h3><br>
	<form PhoneNum = "Phone No">Phone number</form>
</h3>
	<input type="text" placeholder="Your Phone Number"><br>
<h3>
	<div class="form-control">
<label><br>
	Age<br><br>
</label>
<label for="recommed-1">
	<input type="radio"
	id="recommed-1"
	name="recommed">0-20</input>&nbsp;
</label>
<label for="recommed-2">
	<input type="radio"
	id="recommed-2"
	name="recommed">21-40</input>&nbsp;
</label>
<label for="recommed-3">
	<input type="radio"
	id="recommed-3"
	name="recommed">41-60</input>
</label>
</div><br>
</h3>
<h3><br>
	<form Subject="Feedback">Feedback</form>
</h3>
	<input style="padding-bottom:50px" type="text" placeholder=""><br><br>
<h3>
	<div class="form-control">
<label>
	Please rate my website<br><br>
</label>
<label for="inp-1">
	<input type="checkbox"
	name="inp">Excellent </input></label><br><br>
<label for="inp-2">
	<input type="checkbox"
	name="inp">Very good</input></label><br><br>
<label for="inp-3">
	<input type="checkbox"
	name="inp">Good</input></label><br><br>
<label for="inp-4">
	<input type="checkbox"
	name="inp">Weak </input></label><br><br>
<label for="inp-5">
	<input type="checkbox"
	name="inp">Poor</input></label><br><br>
</div>
</h3>
	<a class="submit" href="message.html">Submit</a>
</div>
<h4>
	Find me on :<br><br>
	<div class="icons"></div>
<ul>
	<li><a href="https://twitter.com/miraazhari37">Twitter</a></li><br>
	<li><a href="https://www.instagram.com/mira_amirah37/">Instagram</a></li><br>
	<li><a href="https://www.facebook.com/amirah.azhari.7">Facebook</a></li><br>
</ul>
</h4>
<h4>
	<div class="form-control">
<label for="role" id="label-role"><br>
	Do you like this website?<br>
</label>
<select name="option" id="option">
	<option value="yes">Yes</option>
	<option value="maybe">Maybe</option>
	<option value="not really">Not really</option>
	<option value="no">No</option>
</select>
</div>
</h4>
</body>
</html>