<!DOCTYPE html> 
<html> 
<head>
<title>myself</title>
<style>
*{
padding: 0;
margin: 0;
font-family: 'Josefin Sans', sans-serif;
box-sizing: border-box;
}

.image {
height:100%;
width: 100%;
background-image: url("Background5.png");
background-size: cover;
background-position: center;	
padding-bottom:10px;
}

nav{
display: flex;
align-item: center;
justify-content: space-between;
padding-top: 45px;
padding-left: 8%;
padding-right: 8%;
padding-bottom: 10px;
	
}
nav ul li{ list-style-type: none; 
display: inline-block; 
padding: 10px 25px; 
}

nav ul li a{ 
color: white; 
text-decoration: none; 
font-weight: bold; 
text-transform: capitalize; 
}

nav ul li a:hover{ 
color: #AB784E; 
transition: .4s;
}

.text-box2 h1 {
	font-size: 40px;
}
.table-box {
	margin: 100px auto;
}
.table-row {
	display: table;
	width: 80%;
	margin: 10px auto;
	background-color: #C19A6B;
	padding: 12px 0;
	color: white;
	font-size: 13px;
	box-shadow: 0 1px 4px 0 rgba(0,0,50,0.3);
	border-radius: 5px;
}
.table-cell {
	display: table-cell;
	width: 30%;
	text-align: center;
	padding: 4px 0;
	border-right: 1px solid #C19A6B;
	vertical-align: middle;
}
.table-head .table-cell {
	border-right: none;
}
.last-cell {
	border-right: none;
}
.left-cell {
	text-align: left;
	padding-left: 15px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.movies{
    text-align: center;
}

section {
	padding: 100px;
}
</style>
</head>
<body>
<div class="image">
<nav>
<ul>
	<li><a href="mainpage.html">Home</a></li>
	<li><a href="Promotion.html">Myself</a></li>
	<li><a href="Contact.html">Feedback</a></li>
	</ul>
</nav>
<div class="text-box2">
</div>
<br><br><br><br>
	<div class="table-box">
		<div class="table-row">
			<div class="table-cell left-cell">
			<p>Full Name</p><br>
			<p>Age</p><br>
			<p>Date of Birth</p><br>
			<p>Place of Birth</p><br>
			<p>Address</p><br>
			<p>Nickname</p><br><br>
			<p>Education</p><br>
			<p>Course</p><br>
			<p>Favourite food</p><br><br><br>
			</div>
			
			<div class="table-cell last-cell left-cell">
			<p>Nurul Amirah Binti Azhari</p><br>
			<p>20 years old</p><br>
			<p>5 February 2002</p><br>
			<p>Kulim</p><br>
			<p>427, Jalan Sentosa, Taman Seri Sentosa, 09600 Lunas, Kedah</p><br>
			<p><li>Amirah</li></p>
			<p><li>Mirah</li></p>
			<p><li>Mira</li></p><br>
			<p>University Technology MARA (UiTM) Cawangan Kedah</p><br>
			<p>Diploma of Computer Science</p><br>
			<p><li>Kuetiau Kungfu</li></p>
			<p><li>Nasi Goreng Pataya</li></p>
			<p><li>Burger</li></p>
			</div>
		</div>
		</div>
		<br><br><br><br><br><br><br>
		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="viviz.jpg" style="width:100%">
  <div class="text">VIVIZ</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="gfriend.jpg" style="width:100%">
  <div class="text">GFRIEND</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="dreamcatcher.jpg" style="width:100%">
  <div class="text">DREAMCATCHER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="stayc.jpg" style="width:100%">
  <div class="text">STAYC</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<section>
        <div class="movies">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7oGRnWulYCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LmBYPXGqtss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/z4t9LLq1Nk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/juQvizeZJFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
<br><br>
		<center>
		<h1>THANK YOU FOR VISITING MY WEBSITE!</h1>
		</center>
	</div>
</body>
</html>